/*!
\page WidgetGallery JKQTExtras Gallery

<table>
<tr><th colspan="3">\ref JKQtExtrasWidgetsLayout
<tr><td> \image html JKQTEVisibleHandleSplitter_logo.png
    <td> JKQTEVisibleHandleSplitter
	<td> \copybrief JKQTEVisibleHandleSplitter
<tr><td> 
    <td> JKQTEVerticalScrollArea
	<td> \copybrief JKQTEVerticalScrollArea
	
<tr><th colspan="3">\ref JKQtExtrasWidgetsProgress
<tr><td> \image html JKQTEProgressListWidget_logo.png
    <td> JKQTEProgressListWidget
	<td> \copybrief JKQTEProgressListWidget
	
<tr><td> \image html JKQTEProgressListDialog_logo.png
    <td> JKQTEProgressListDialog
	<td> \copybrief JKQTEProgressListDialog
	
<tr><td> \image html JKQTEModernProgressWidget_logo.png
    <td> JKQTEModernProgressWidget
	<td> \copybrief JKQTEModernProgressWidget
	
<tr><td> \image html JKQTEModernProgressDialog_logo.png
    <td> JKQTEModernProgressDialog
	<td> \copybrief JKQTEModernProgressDialog
	
<tr><th colspan="3">\ref JKQtExtrasWidgetsSliders
<tr><td> \image html JKQTEColorSlider_logo.png
    <td> JKQTEColorSlider
	<td> \copybrief JKQTEColorSlider
	
<tr><th colspan="3">\ref JKQtExtrasWidgetsLabels
<tr><td> \image html JKQTEColorSampler_logo.png
    <td> JKQTEColorSampler
	<td> \copybrief JKQTEColorSampler
<tr><td> \image html JKQTEStarRatingWidget_logo.png
    <td> JKQTEStarRatingWidget
	<td> \copybrief JKQTEStarRatingWidget
	
	
<tr><th colspan="3">\ref JKQtExtrasWidgetsEdits
<tr><td> \image html JKQTEEnhancedComboBox_logo.png
    <td> JKQTEEnhancedComboBox
	<td> \copybrief JKQTEEnhancedComboBox
<tr><td> \image html JKQTEDoubleEdit_logo.png
    <td> JKQTEDoubleEdit
	<td> \copybrief JKQTEDoubleEdit
	
<tr><th colspan="3">\ref JKQtExtrasWidgetsMenus
<tr><td> \image html JKQTERecentFilesMenu_logo.png
    <td> JKQTERecentFilesMenu
	<td> \copybrief JKQTERecentFilesMenu
	
</table>

*/